<!DOCTYPE html>
<html>

<head>
    <title>Metranome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .flex-container {
            display: flex;
            /* background-color: #f1f1f1; */
            align-content: center;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: row;
        }
        
        .play {
            display: flex;
            height: 3rem;
            width: 7rem;
            /* background-color: rgb(255, 255, 255); */
            justify-content: center;
            align-content: center;
            align-items: center;
            margin-right: 2rem;
            font-size: 2.5rem;
            font-weight: 500;
            color: #ffffff;
        }
        
        .play:hover {
            transform: scale(1.1);
        }
        
        .pause {
            display: flex;
            height: 3rem;
            width: 7rem;
            /* background-color: rgb(255, 255, 255); */
            justify-content: center;
            align-content: center;
            align-items: center;
            margin-left: 2rem;
            font-size: 2.5rem;
            font-weight: 500;
            color: #ffffff;
        }
        
        .pause:hover {
            transform: scale(1.1);
        }
        
        .rangeslider {
            display: flex;
            padding-top: 3rem;
            padding-left: 25%;
            height: 1rem;
            align-items: center;
            width: 50%;
            align-content: center;
            flex-direction: column;
            justify-content: center;
            flex-wrap: nowrap;
        }
        
        .myslider {
            background: #ffffff;
            width: 30rem;
            height: 6rem;
            opacity: 100%;
        }
        
        h1 {
            text-align: center;
            user-select: none;
            font-weight: 600;
            font-size: 2rem;
            color: rgb(255, 255, 255);
        }
        
        h2 {
            display: flex;
            text-align: center;
            user-select: none;
            font-weight: 600;
            font-size: 6rem;
            color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            flex-wrap: nowrap;
            align-content: center;
        }
        
        body {
            background-color: rgb(0, 33, 55);
            font-family: 'Montserrat', sans-serif;
        }
        
        .header {
            display: flex;
            background-color: rgb(0, 46, 78);
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
            padding-left: 2rem;
            height: 5rem;
            border-radius: 10px;
        }
        
        .content {
            background-color: rgb(0, 41, 69);
            height: 40rem;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-content: center;
            padding: 5rem;
            margin-left: 25rem;
            margin-right: 25rem;
            margin-top: 3rem;
            border-radius: 25px;
        }
        
        .bpm {
            display: flex;
            margin-bottom: 10rem;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Metranome</h1>
    </div>
    <div class="content">
        <h2 id="number">0</h2>
        <div class="flex-container">
            <div class="play"> <i class="fa-solid fa-stop"></i></div>
            <div class="pause"> <i class="fa-solid fa-play"></i></div>
        </div>
        <div class="rangeslider">
            <input type="range" min="1" max="240" value="0" class="myslider" id="sliderRange">
        </div>
        <div class="bpm">
            <h2>Bpm</h2>
        </div>
    </div>



    <script>
        var rangeslider = document.getElementById("sliderRange");
        var output = document.getElementById("number");
        number.innerText = rangeslider.value;
        rangeslider.oninput = function() {
            output.innerHTML = this.value;
        }
    </script>
    <script src="https://kit.fontawesome.com/71e0b3e869.js " crossorigin="anonymous "></script>
</body>

</html>